server {
    listen 80;
    server_name _;

    add_header Access-Control-Allow-Origin *;
    add_header Access-Control-Allow-Methods GET,POST,PUT,DELETE,OPTIONS;
    add_header Access-Control-Allow-Headers *;

    client_max_body_size 0;

    location / {
        proxy_pass http://fastapi-app:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;

        proxy_http_version 1.0;
        proxy_connect_timeout 300s;
        proxy_read_timeout 300s;

        resolver 8.8.8.8;
    }
}
